WizLightUniversal.Core/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:views="clr-namespace:WizLightUniversal.Core.Views"
    x:Class="WizLightUniversal.Core.Views.HomePage"
    Title="Home"
    BackgroundColor="#FFFFFF">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="PreferencesButton" Text="Preferences" IconImageSource="{OnPlatform WPF=Resources/Gear.png}" Clicked="PreferencesButton_Clicked" Order="Primary" Priority="1"/>
        <ToolbarItem x:Name="RefreshButton" Text="Refresh" IconImageSource="{OnPlatform WPF=Resources/Refresh.png}" Clicked="RefreshButton_Clicked" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView
            x:Name="listView"
            IsGroupingEnabled="False"
            SeparatorColor="Gray"
            SelectionMode="Single"
            ItemSelected="ItemSelected"
            RowHeight="70"
            HasUnevenRows="True">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" HorizontalOptions="End" x:Name="AmbientCheckbox" CheckedChanged="AmbientCheckbox_CheckedChanged" IsEnabled="false"/>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Use Ambient"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:WizViewCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>