WizLightUniversal.Core/Views/WizViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:WizLightUniversal.Core.Views"
             mc:Ignorable="d"
             x:Class="WizLightUniversal.Core.Views.WizViewCell">
    <ViewCell.View>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding IP}" FontSize="25"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="14" TextColor="Gray"/>

            <views:ToggleButton Grid.Row="1" Grid.Column="2" IsToggled="{Binding Power, Mode=TwoWay}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ToggleStates">
                        <VisualState Name="ToggledOff">
                            <VisualState.Setters>
                                <Setter Property="Text" Value="OFF"/>
                                <Setter Property="TextColor" Value="Gray"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="ToggledOn">
                            <VisualState.Setters>
                                <Setter Property="Text" Value="ON"/>
                                <Setter Property="TextColor" Value="Black"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </views:ToggleButton>
            
        </Grid>
    </ViewCell.View>
</ViewCell>